NODE_ENV=xxxx

HANA_DATABASE_URL=postgresql://your_user_name:your_password@localhost:5432/grey_flowers?schema=public

HANA_JWT_SECRET=xxxx

HANA_MAIL_ENABLE=false
RESEND_API_KEY=xxxx
RESEND_FROM=xxxx
