NODE_ENV=xxxx

HANA_DATABASE_URL=postgresql://your_user_name:your_password@localhost:5432/grey_flowers?schema=public

HANA_JWT_SECRET=xxxx

# --- Mail notifications ---
# Enable or disable mail notifications
HANA_MAIL_ENABLE=false

# SMTP server config
# For common providers:
# - Gmail: host=smtp.gmail.com port=465 (requires App Password)
# - Outlook/Hotmail: host=smtp.office365.com port=587
# - QQ Mail: host=smtp.qq.com port=465 (requires Authorization Code)
HANA_SMTP_HOST=
HANA_SMTP_PORT=
HANA_SMTP_USER=
HANA_SMTP_PASS=
# Optional, default: `GreyFlowers <HANA_SMTP_USER>`
HANA_MAIL_FROM=
